# HTTP-RPC

Server/Java/httprpc-server/: pom.xml
Server/Java/httprpc-server/src/org/httprpc/: JSONEncoder.java  RPC.java  RequestDispatcherServlet.java
Server/Java/httprpc-server/src/org/httprpc/beans/: BeanAdapter.java
